<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

	<title>统计学数据分析可视化平台</title>
    <style>
				body {
		 background-color: #c1d8f5;
			  background-size: cover;
			}
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .module1 {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
        }
		.module2 {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
        }
        .container2 {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .text1 {
            font-size: 24px;
            color: #333;
        }
        .slogan {
            text-align: center;
			padding: 10px;
            background-color: #c1d8f5;
            color: #333;
            font-size: 40px;
            font-weight: bold;
        }
    .red-bold {
        color: red;
        font-weight: bold;
        font-size: 20px;
    }

    .algo-details {
        background-color: #fff;
        padding: 15px;
        margin-top: 20px;
    }
    /* Border styles */
    #table-1 {
        border-collapse: collapse;
        width: 100%;
    }
    #table-1, #table-1 th, #table-1 td {
        border: 2px solid #a4c6da; /* Thicker border and new color */
    }

    /* Padding and font style */
    #table-1 td, #table-1 th {
        padding: 5px 10px;
        font-size: 13px; /* Larger font size */
        font-family: Verdana;
        color: #21252b;
    }

    /* Table header style */
    #table-1 th {
        font-size: 15px; /* Larger font size */
        text-align: center; /* Center alignment */
    }

    /* Alternating background colors */
    #table-1 tr:nth-child(even) {
        background:  #bfd6f3;
    }
    #table-1 tr:nth-child(odd) {
        background: #ffffff;
    }

    /* Bold text for '统计学方法' column */
    #table-1 td:nth-child(1), #table-1 th:nth-child(1) {
        font-weight: bold;
    }

    </style>
</head>

<body>

	<div class="row"> <!-- 导航栏 -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
					<div class="slogan">
						<p>统计学数据分析可视化平台</p>
						</div>
				<p class="text-center red-bold">欢迎使用！<br>
				请点击左侧导航栏选择相应数据分析功能!</p>
			</div>
		</nav>
	</div>

	<div class="container">
		<div class="row">
		<div class="col-md-2"><!-- 2.左侧栏 -->
			<div class ="module1">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#"  target="_blank">首页</a></li>
				<li><a href="FisherPlus.html" target="_blank">Fisher判别分析</a></li>
				<li><a href="Logistic.html" target="_blank">逻辑回归分析</a></li>
				<li><a href="Linear.html" target="_blank">一元线性回归分析</a></li>
				<li><a href="MLinear.html" target="_blank">多元线性回归分析</a></li>
				<li><a href="Logistic.html" target="_blank">逻辑回归分析</a></li>
				<li><a href="SVM.html" target="_blank">支持向量机分析</a></li>
				<li><a href="Goldfish.html" target="_blank">机器学习案例</a></li>
			</ul>
			</div>
		<div class="row">

			<a href="FisherPlus.html" target="_blank">
				<img src="https://wx3.sinaimg.cn/mw2000/0083z4iUly1hl9jtuoidej30no0hfwfs.jpg"
					 style="width: 200px; height: 150px;" alt="水印图片">
			</a>
			<a href="Linear.html" target="_blank">
				<img src="https://wx2.sinaimg.cn/mw2000/0083z4iUly1hl9jv1bo5ij30no0hf0tc.jpg"
					 style="width: 200px; height: 150px;" alt="水印图片">
			</a>
			<a href="MLinear.html" target="_blank">
				<img src="https://wx1.sinaimg.cn/orj360/0083z4iUly1hl9jtv2uqcj30no0hfdh5.jpg"
					 style="width: 200px; height: 150px;" alt="水印图片">
			</a>

			<a href="Logistic.html" target="_blank">
				<img src="https://wx2.sinaimg.cn/mw690/0083z4iUgy1hq1mvvgrpej30kc0gqdga.jpg"
					 style="width: 200px; height: 150px;" alt="水印图片">
			</a>
            <a href="SVM.html" target="_blank">
				<img src="https://wx2.sinaimg.cn/mw690/0083z4iUgy1hq1rumkfjxj30no0hfgmi.jpg"
					 style="width: 200px; height: 150px;" alt="水印图片">
			</a>
			<a href="Goldfish.html" target="_blank">
				<img src="https://wx3.sinaimg.cn/mw2000/0083z4iUly1hl9jttcdamj30no0hfjtd.jpg"
					 style="width: 200px; height: 150px;" alt="水印图片">
			</a>

		</div>

		</div>
		<div class="col-md-10">
			<div class="row">
				<div class="col-md-6">
					<!-- 3.轮播 -->
					<div id="myCarousel" class="carousel slide">
						<!-- 轮播（Carousel）指标 -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
							<li data-target="#myCarousel" data-slide-to="4"></li>
							<li data-target="#myCarousel" data-slide-to="5"></li>
						</ol>
						<!-- 轮播（Carousel）项目 -->
						<div class="carousel-inner">
							<div class="item active">
								<a href="FisherPlus.html" target="_blank">
									<img src="https://wx3.sinaimg.cn/mw2000/0083z4iUly1hl9jtuoidej30no0hfwfs.jpg" alt="First slide" style="width: 100%; height: auto;">
								</a>
							</div>
							<div class="item">
								<a href="Linear.html" target="_blank">
									<img src="https://wx2.sinaimg.cn/mw2000/0083z4iUly1hl9jv1bo5ij30no0hf0tc.jpg" alt="Second slide" style="width: 100%; height: auto;">
								</a>
							</div>
							<div class="item">
								<a href="MLinear.html" target="_blank">
									<img src="https://wx1.sinaimg.cn/orj360/0083z4iUly1hl9jtv2uqcj30no0hfdh5.jpg" alt="Third slide" style="width: 100%; height: auto;">
								</a>
							</div>
							<div class="item">
								<a href="Logistic.html" target="_blank">
									<img src="https://wx4.sinaimg.cn/mw690/0083z4iUgy1hq1ruprfjuj30no0hfmxo.jpg" alt="Fourth slide" style="width: 100%; height: auto;">
								</a>
							</div>
							<div class="item">
								<a href="SVM.html" target="_blank">
									<img src="https://wx2.sinaimg.cn/mw690/0083z4iUgy1hq1rumkfjxj30no0hfgmi.jpg" alt="Fifth slide" style="width: 100%; height: auto;">
								</a>
							</div>
							<div class="item">
								<a href="Goldfish.html" target="_blank">
									<img src="https://wx3.sinaimg.cn/mw2000/0083z4iUly1hl9jttcdamj30no0hfjtd.jpg" alt="Sixth slide" style="width: 100%; height: auto;">
								</a>
							</div>
						</div>
						<!-- 轮播（Carousel）导航 -->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="row-cols-7">
					<div class="module2">
						<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/1252367" target="_blank">
						  <button type="button" class="btn btn-primary" data-toggle="button">平台简介:</button>
						</a>

						<div class="container2">
       						<p class="text1">统计学数据计算可视化平台可以帮助用户进行计算统计学数据分析，比如计算二分类问题，标准差和相关系数计算，线性回归分析等等。
                            本平台不仅能给出计算结果，更能给出计算公式和过程中的运算变量数据。</p>
    					</div>
						<div class="container2">
       						<p class="text1">使用指南：点击左侧导航栏切换对应统计学分析功能。</p>
    					</div>
					<table class="table table-striped">

					  <caption>
						  <a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/6577123?fromModule=disambiguation" target="_blank">
						  <button type="button" class="btn btn-primary" data-toggle="button">什么是统计学数据分析？</button>
						</a>
						  </caption>

					  <thead>
						<tr>
						  <th>概念</th>
							<th>解析</th>
						</tr>
					  </thead>
					  <tbody>
					  <tr style="background-color:#c1d8f5">
						  <td>基本定义</td>
						  <td>数据分析是一种使用统计方法和技术来收集、整理、分析和解释数据的过程</td>
						</tr>
						<tr>
						  <td>学习目的</td>
						  <td>帮助我们了解数据背后的模式、关联和趋势，以及对数据进行推断和预测</td>

						</tr>
					  <tr style="background-color:#c1d8f5">
						  <td>应用领域</td>
						  <td>科学研究、市场调查、经济分析、医学研究等</td>

						</tr>
					  <tr>
						  <td>涉及方法</td>
						  <td>数据收集、数据探索、描述性统计、概率理论、假设检验、回归分析、方差分析等</td>
						</tr>
					  <tr style="background-color:#c1d8f5">
						  <td>学习成果</td>
						  <td>从数据中提取有关群体特征、关系和变化等有价值信息，以支持决策制定、问题解决和科学研究等活动</td>
						</tr>
					  </tbody>
					</table>
                        <div class="col-md-13">
							<div class="algo-details">
								<table id="table-1">
									<caption>
										  <a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/6577123?fromModule=disambiguation" target="_blank">
										  <button type="button" class="btn btn-primary" data-toggle="button" style="font-size: 20px">统计方法简介</button>
										</a>
									</caption>

									<thead>
										<tr>
											<th>算法名称</th>
											<th>算法简介</th>
											<th>计算公式</th>
											<th>变量含义</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="FisherPlus.html" target="_blank">Fisher判别分析</a></td>
											<td>Fisher判别分析是一种经典的统计分类方法，常用于样本分类和模式识别。其基本思想是找到一个判别函数，使得不同类别的样本在投影到该函数时具有最好的区分度。</td>
											<td>\[ J(w) = \frac{w^T S_B w}{w^T S_W w} \]</td>
											<td>\( S_B \) 为类间散布矩阵，\( S_W \) 为类内散布矩阵。</td>
										</tr>

										<tr>
											<td><a href="Linear.html" target="_blank">一元线性回归分析</a></td>
											<td>一元线性回归分析是用于研究两个连续变量之间的线性关系的方法。用一个线性方程来描述因变量Y和自变量X之间的关系，从而通过自变量的值预测因变量的值。</td>
											<td>\[ Y = \beta_0 + \beta_1 X + \epsilon \]</td>
											<td>\( Y \) 为因变量，\( X \) 为自变量，\( \beta_0 \) 和 \( \beta_1 \) 为回归系数，\( \epsilon \) 为误差项。</td>
										</tr>
										<tr>
											<td><a href="MLinear.html" target="_blank">多元线性回归分析</a></td>
											<td>多元线性回归分析用于研究两个或多个自变量（解释变量）和一个因变量（响应变量）之间的线性关系。</td>
											<td>\[ Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \cdots + \beta_n X_n + \epsilon \]</td>
											<td>\( Y \) 为因变量，\( X_i \) 为自变量，\( \beta_i \) 为回归系数，\( \epsilon \) 为误差项。</td>
										</tr>
										<tr>
											<td><a href="Logistic.html" target="_blank">逻辑回归分析</a></td>
											<td>逻辑回归分析是一种常用的二分类模型，通过逻辑函数将线性回归的结果映射到一个概率值。</td>
											<td>\[ \text{logit}(P) = \log \left( \frac{P}{1-P} \right) = \beta_0 + \beta_1 x_1 + \cdots + \beta_n x_n \]</td>
											<td>\( P \) 表示事件发生的概率，\( \beta_i \) 为回归系数。</td>
										</tr>
										<tr>
											<td><a href="SVM.html" target="_blank">支持向量机分析</a></td>
											<td>支持向量机（SVM, Support Vector Machine）是一种常用的监督学习算法，主要用于分类和回归分析。
												SVM的核心思想是找到一个最优的超平面（或称决策边界），使得不同类别的样本在该超平面上尽可能地分开，并且使得边界的间隔（即支持向量到超平面的最小距离）最大化。
												这样可以提高分类器的泛化能力，即在新样本上的表现</td>
											<td>\[ \min_{w, b, \xi} \frac{1}{2} w^T w + C \sum_{i=1}^{N} \xi_i \] \[ y_i (w^T x_i + b) \geq 1 - \xi_i, \quad \xi_i \geq 0 \]</td>
											<td>\( w \) 为权重向量，\( b \) 为偏置，\( \xi_i \) 为松弛变量，\( C \) 为惩罚参数。</td>
										</tr>
									</tbody>
								</table>
							</div>
    </div>
				</div>
 			</div>
		</div>
		</div>
		</div></div>
</body>



</html>